configuration {
    modi: "window,drun";
    font: "Source Code Pro 13";
    show-icons: true;
    display-drun: ">";
}

* {
    background-color: rgba(0,0,0,0);
    text-color: #d8dee9;
    border-color: #4c566a;
    spacing: 0;
    width: 512px;
}

window {
    fullscreen: true;
    background-color: #2E3440aa;
    padding: 200px 600px;
}

inputbar {
    border: 0 0 1px 0;
    children: [prompt,entry];
}

prompt {
    padding: 16px 16px 0 16px;
}

entry {
    padding: 16px;
}

listview {
  cycle: false;
  scrollbar: false;
}

element {
    padding: 16px;
}

element selected {
    background-color: var(border-color);
}
